<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="msib3B" name="Varikey" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Corredor" companyEmail="juanpablocorredor97@gmail.com"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="Cdor" pluginCode="Vkey" pluginChannelConfigs="{0, 1}, {0, 2}">
  <MAINGROUP id="VjCV97" name="Varikey">
    <GROUP id="{79EFCDB8-C09C-192D-39C4-D3063783B926}" name="Source">
      <FILE id="kXL7jZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gwU2ww" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zo4Tab" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LYmnJh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VarikeyProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VarikeyProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
