<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="msib3B" name="Varikey" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Corredor" companyEmail="juanpablocorredor97@gmail.com"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="Cdor" pluginCode="Vkey">
  <MAINGROUP id="VjCV97" name="Varikey">
    <GROUP id="{79EFCDB8-C09C-192D-39C4-D3063783B926}" name="Source">
      <GROUP id="{E3CCB533-0377-37A1-32A4-9A6317C848F5}" name="Data">
        <GROUP id="{0F045F1A-89B9-7B2D-8C06-2794901EE706}" name="Process">
          <GROUP id="{F2ABF179-44FB-1A21-1163-29478ACE931F}" name="FaustProcess">
            <FILE id="F9ON63" name="Filter.dsp" compile="0" resource="1" file="Source/Data/Process/FaustProcess/Filter.dsp"/>
          </GROUP>
          <FILE id="jmU894" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/Process/AdsrData.cpp"/>
          <FILE id="busYld" name="AdsrData.h" compile="0" resource="0" file="Source/Data/Process/AdsrData.h"/>
          <FILE id="LzxzJE" name="Distortion.cpp" compile="1" resource="0" file="Source/Data/Process/Distortion.cpp"/>
          <FILE id="ezanMU" name="Distortion.h" compile="0" resource="0" file="Source/Data/Process/Distortion.h"/>
          <FILE id="M4Aatj" name="LfoOsc.cpp" compile="1" resource="0" file="Source/Data/Process/LfoOsc.cpp"/>
          <FILE id="g6pcYq" name="LfoOsc.h" compile="0" resource="0" file="Source/Data/Process/LfoOsc.h"/>
          <FILE id="GwtUMw" name="NoteTuning.cpp" compile="1" resource="0" file="Source/Data/Process/NoteTuning.cpp"/>
          <FILE id="TJLBKd" name="NoteTuning.h" compile="0" resource="0" file="Source/Data/Process/NoteTuning.h"/>
          <FILE id="BGOiBp" name="TuningPresets.cpp" compile="1" resource="0"
                file="Source/Data/Process/TuningPresets.cpp"/>
          <FILE id="EAxoET" name="TuningPresets.h" compile="0" resource="0" file="Source/Data/Process/TuningPresets.h"/>
          <FILE id="TeAC1Y" name="Oscillator.cpp" compile="1" resource="0" file="Source/Data/Process/Oscillator.cpp"/>
          <FILE id="eyRbeF" name="Oscillator.h" compile="0" resource="0" file="Source/Data/Process/Oscillator.h"/>
          <FILE id="pRyR6v" name="ModRouting.cpp" compile="1" resource="0" file="Source/Data/Process/ModRouting.cpp"/>
          <FILE id="SEe2xm" name="ModRouting.h" compile="0" resource="0" file="Source/Data/Process/ModRouting.h"/>
          <FILE id="eJHJ9B" name="HipLopFilter.h" compile="0" resource="0" file="Source/Data/Process/HipLopFilter.h"/>
        </GROUP>
        <GROUP id="{1C33791A-BEC2-88ED-EABA-9973DD45AA15}" name="Synth">
          <GROUP id="{6BA4A958-48DA-C598-DEAD-4B3B9B71F7AC}" name="FaustSynth">
            <FILE id="XZTZsd" name="Additive.dsp" compile="0" resource="1" file="Source/Data/Synth/FaustSynth/Additive.dsp"/>
            <FILE id="onoA54" name="Generator.dsp" compile="0" resource="1" file="Source/Data/Synth/FaustSynth/Generator.dsp"/>
            <FILE id="pasMmj" name="Karplus.dsp" compile="0" resource="1" file="Source/Data/Synth/FaustSynth/Karplus.dsp"/>
            <FILE id="d8W15s" name="NoiseSynth.dsp" compile="0" resource="1" file="Source/Data/Synth/FaustSynth/NoiseSynth.dsp"/>
          </GROUP>
          <FILE id="xyUboR" name="Generator.h" compile="0" resource="0" file="Source/Data/Synth/Generator.h"/>
          <FILE id="cny7sT" name="Additive.h" compile="0" resource="0" file="Source/Data/Synth/Additive.h"/>
          <FILE id="ufUeK8" name="Karplus.h" compile="0" resource="0" file="Source/Data/Synth/Karplus.h"/>
          <FILE id="oym5pw" name="NoiseSynth.h" compile="0" resource="0" file="Source/Data/Synth/NoiseSynth.h"/>
        </GROUP>
        <GROUP id="{9188FAD9-8511-AA3D-6B40-FC4B10964FF0}" name="Voice">
          <FILE id="EQe8c9" name="SynthSound.h" compile="0" resource="0" file="Source/Data/Voice/SynthSound.h"/>
          <FILE id="plTd3T" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Data/Voice/SynthVoice.cpp"/>
          <FILE id="Y548cP" name="SynthVoice.h" compile="0" resource="0" file="Source/Data/Voice/SynthVoice.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B177FE03-6A10-92CF-C7FF-F74E149E2FEA}" name="UI">
        <GROUP id="{89A9C4CC-6D90-02A6-04C6-93A978A33975}" name="Images">
          <FILE id="xawfAx" name="Saw.svg" compile="0" resource="1" file="Source/UI/Images/Saw.svg"/>
          <FILE id="G90jrJ" name="Square.svg" compile="0" resource="1" file="Source/UI/Images/Square.svg"/>
          <FILE id="UACSut" name="Triangle.svg" compile="0" resource="1" file="Source/UI/Images/Triangle.svg"/>
          <FILE id="GjDbn6" name="Varikey.svg" compile="0" resource="1" file="Source/UI/Images/Varikey.svg"/>
        </GROUP>
        <GROUP id="{8B2483A4-1418-E2C1-CC76-75F8761C5480}" name="Global">
          <FILE id="rzbey5" name="PitchwheelComponent.cpp" compile="1" resource="0"
                file="Source/UI/Global/PitchwheelComponent.cpp"/>
          <FILE id="ApEfdj" name="PitchwheelComponent.h" compile="0" resource="0"
                file="Source/UI/Global/PitchwheelComponent.h"/>
          <FILE id="iEBARV" name="TuningComponent.cpp" compile="1" resource="0"
                file="Source/UI/Global/TuningComponent.cpp"/>
          <FILE id="AnxNwK" name="TuningComponent.h" compile="0" resource="0"
                file="Source/UI/Global/TuningComponent.h"/>
        </GROUP>
        <GROUP id="{6474D229-5D0C-761C-989F-2DD1AD975AA5}" name="LookAndFeelElements">
          <GROUP id="{4C36C976-5F02-3368-C2A1-A3D43C6B0584}" name="Fonts">
            <FILE id="GzDwBG" name="EmbeddedFonts.cpp" compile="1" resource="0"
                  file="Source/UI/LookAndFeelElements/Fonts/EmbeddedFonts.cpp"/>
            <FILE id="XshRUv" name="EmbeddedFonts.h" compile="0" resource="0" file="Source/UI/LookAndFeelElements/Fonts/EmbeddedFonts.h"/>
            <FILE id="kVfbzC" name="JosefinSans-Bold.ttf" compile="0" resource="1"
                  file="Source/UI/LookAndFeelElements/Fonts/JosefinSans-Bold.ttf"/>
            <FILE id="QlCFck" name="JosefinSans-Italic.ttf" compile="0" resource="1"
                  file="Source/UI/LookAndFeelElements/Fonts/JosefinSans-Italic.ttf"/>
            <FILE id="bHUEJl" name="JosefinSans-Medium.ttf" compile="0" resource="1"
                  file="Source/UI/LookAndFeelElements/Fonts/JosefinSans-Medium.ttf"/>
            <FILE id="NlbQzy" name="JosefinSans-Regular.ttf" compile="0" resource="1"
                  file="Source/UI/LookAndFeelElements/Fonts/JosefinSans-Regular.ttf"/>
            <FILE id="JumDCK" name="JosefinSans-SemiBold.ttf" compile="0" resource="1"
                  file="Source/UI/LookAndFeelElements/Fonts/JosefinSans-SemiBold.ttf"/>
          </GROUP>
        </GROUP>
        <GROUP id="{D3FBD07E-06C6-0D25-6A3B-0F0BE5A425C3}" name="Osc">
          <FILE id="smuAUV" name="AdditiveComponent.cpp" compile="1" resource="0"
                file="Source/UI/Osc/AdditiveComponent.cpp"/>
          <FILE id="ox8f2E" name="AdditiveComponent.h" compile="0" resource="0"
                file="Source/UI/Osc/AdditiveComponent.h"/>
          <FILE id="inBKRr" name="GenComponent.cpp" compile="1" resource="0"
                file="Source/UI/Osc/GenComponent.cpp"/>
          <FILE id="TA8KtN" name="GenComponent.h" compile="0" resource="0" file="Source/UI/Osc/GenComponent.h"/>
          <FILE id="STAZ7V" name="KarplusComponent.cpp" compile="1" resource="0"
                file="Source/UI/Osc/KarplusComponent.cpp"/>
          <FILE id="MUJI6s" name="KarplusComponent.h" compile="0" resource="0"
                file="Source/UI/Osc/KarplusComponent.h"/>
          <FILE id="sHEieH" name="NoiseComponent.cpp" compile="1" resource="0"
                file="Source/UI/Osc/NoiseComponent.cpp"/>
          <FILE id="hPFgXo" name="NoiseComponent.h" compile="0" resource="0"
                file="Source/UI/Osc/NoiseComponent.h"/>
        </GROUP>
        <GROUP id="{07C3C4A9-2474-C2B4-D1D9-D827F936D0D2}" name="Process">
          <FILE id="qAepxi" name="AdsrComponent.cpp" compile="1" resource="0"
                file="Source/UI/Process/AdsrComponent.cpp"/>
          <FILE id="U4TjfR" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/Process/AdsrComponent.h"/>
          <FILE id="UTAfJL" name="DistComponent.cpp" compile="1" resource="0"
                file="Source/UI/Process/DistComponent.cpp"/>
          <FILE id="zxJHuV" name="DistComponent.h" compile="0" resource="0" file="Source/UI/Process/DistComponent.h"/>
          <FILE id="Tqj3SL" name="FilterComponent.cpp" compile="1" resource="0"
                file="Source/UI/Process/FilterComponent.cpp"/>
          <FILE id="ZiEPT2" name="FilterComponent.h" compile="0" resource="0"
                file="Source/UI/Process/FilterComponent.h"/>
          <FILE id="EFwNnz" name="FmComponent.cpp" compile="1" resource="0" file="Source/UI/Process/FmComponent.cpp"/>
          <FILE id="JpZMwH" name="FmComponent.h" compile="0" resource="0" file="Source/UI/Process/FmComponent.h"/>
          <FILE id="GaWUYw" name="LfoComponent.cpp" compile="1" resource="0"
                file="Source/UI/Process/LfoComponent.cpp"/>
          <FILE id="J3XEF2" name="LfoComponent.h" compile="0" resource="0" file="Source/UI/Process/LfoComponent.h"/>
          <FILE id="JFlUDH" name="ModAdsrComponent.cpp" compile="1" resource="0"
                file="Source/UI/Process/ModAdsrComponent.cpp"/>
          <FILE id="lpBUnv" name="ModAdsrComponent.h" compile="0" resource="0"
                file="Source/UI/Process/ModAdsrComponent.h"/>
        </GROUP>
        <FILE id="pEN1Ul" name="VarikeyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/VarikeyLookAndFeel.cpp"/>
        <FILE id="l0wqX2" name="VarikeyLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/VarikeyLookAndFeel.h"/>
      </GROUP>
      <FILE id="kXL7jZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gwU2ww" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zo4Tab" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LYmnJh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VarikeyProject" headerPath="&quot;C:\Program Files\Faust\include&quot;"
                       libraryPath="&quot;C:\Program Files\Faust\lib&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VarikeyProject" libraryPath="&quot;C:\Program Files\Faust\lib&quot;"
                       headerPath="&quot;C:\Program Files\Faust\include&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Users/juanp/Downloads/JUCE-master/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/hugocorredor/Downloads/Juan Testing/Faust-2.40.0/include/faust"
                       libraryPath="/Users/hugocorredor/Downloads/Juan Testing/Faust-2.40.0/lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/hugocorredor/Downloads/Juan Testing/Faust-2.40.0/include/faust"
                       libraryPath="/Users/hugocorredor/Downloads/Juan Testing/Faust-2.40.0/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
